const introText = text => {
    if (typeof text != 'string') return 'Это не строка. Не знаю, что с этим делать.';
    text = text.trim();
    if (text.length > 30) {
        text = text.substr(0, 30) + '…';
    }
    return text;
};

console.log(introText(111));
console.log(introText('  1  1  1  '));
console.log(introText('Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития.'));